<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>nav</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
</head>
<body>
    <ul class="nav nav-tabs">
        <li class="active">
            <a href="#">登录</a>
        </li>
        <li>
            <a href="#">注册</a>
        </li>
        <li>
            <a href="#">忘记密码</a>
        </li>
    </ul>
    <br>
    <br>
    <ul class="nav nav-pills">
        <li class="active">
            <a href="#">登录</a>
        </li>
        <li>
            <a href="#">注册</a>
        </li>
        <li>
            <a href="#">忘记密码</a>
        </li>
    </ul>
</body>
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

</html>
